<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DSZ WAVE - Trainingen PWA</title>

    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #shell {
            background: #001aff;
            color: yellow;
            height: 100vh;
            width: 100vw;
            position: fixed;
            display: flex;
            flex-flow: column nowrap;
            opacity: 1;
            transition: opacity .3s; 
        }

        #shell > div {
            margin: auto;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
</head>
<body>
    <div id='shell'>
        <div>
            <h1>DSZ WAVE</h1>
            <strong>Practice enroll application</strong>
        </div>
    </div>
    <div id='root'></div>

    <script src="./index.js" async></script>
</body>
</html>